<html>
    <head>
        <style>
            a:link{
                color:green;
            }
            a:visited{
                color:pink;
            }
            a:hover{
                color:red;
            }
            a:active{
                color:yellow;
            }
            a:link,a:visited{
                background-color:#0000ff;
                color:white;
                text-align:left;
                padding:15px 25px;
                display:inline-block;
            }
            a:hover,a:active{
                background-color:pink;
            }
        </style>
    </head>
    <body style="color:skyblue;">
        <a href="https://www.linkedin.com/in/devisetty-pujitha-sai-458aa723b/">this is my linkedin page</a></br>
        <a href="https://www.linkedin.com/in/devisetty-pujitha-sai-458aa723b/" target="_blank">this is my linkedin page</a></br>
        <a href="mailto:devisettypujithasai03@gmail.com">send gmail</a><br>
        <H1 style="text-align:center;">cenetred heading</H1>
        <b>kjbsac</b></br>
        <strong>jhvsd</strong></br>
        <p>hi this is <mark>puji</mark></p></br>
        <p>hi <del>all</del> guys</p></b>
        <p>hi <sup>guys</sup> good morning</p></br>
        <button onclick="document.location='default.html'">Linkedin page</button>
    </body>
</html>